# Streaming-Platform

./: .gitignore
APIGateway/: APIGateway.csproj  APIGateway.http  APIGateway.sln  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
APIGateway/Properties/: launchSettings.json
Auth/: Dockerfile  HELP.md  pom.xml
Auth/.github/modernize/assessment/reports/: assessment-config.yaml
BlobUpload/: BlobUpload.csproj  BlobUpload.http  BlobUpload.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BlobUpload/Controllers/: UploadVideoController.cs  WeatherForecastController.cs
BlobUpload/DTOs/: PreSignedURL.cs  VideoModel.cs
BlobUpload/Data/: ApplicationDbContext.cs
BlobUpload/Migrations/: 20260629111107_VideoRecordUpdated.Designer.cs  20260629111107_VideoRecordUpdated.cs  ApplicationDbContextModelSnapshot.cs
BlobUpload/Models/: VideoRecord.cs  VideoStatus.cs
Notification/: Dockerfile  requirements.txt  sendNotification.py
TranscodingWorker/: Dockerfile  requirements.txt  transcoder.py
bingewatch/: Dockerfile  README.md  angular.json  package-lock.json  package.json
bingewatch/public/assets/: bg-image.jfif  spiderman.jfif
bingewatch/src/: index.html  styles.scss
bingewatch/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
bingewatch/src/app/core/: auth.service.ts  movie.service.ts  upload.service.ts
bingewatch/src/app/features/browse/: browse.component.html  browse.component.scss  browse.component.ts
bingewatch/src/app/features/player/: player.component.html  player.component.ts
bingewatch/src/app/features/upload/: upload.component.html  upload.component.scss  (+1 more)
bingewatch/src/app/interceptors/: append-header.interceptor.spec.ts  append-header.interceptor.ts
bingewatch/src/app/models/: auth.model.ts  movie.model.ts  url.model.ts  video.model.ts
bingewatch/src/app/shared/: auth.guard.ts
bingewatch/src/environments/: environment.development.ts  environment.ts
(+12 files in other folders)
