<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <PackageReference Include="Ocelot" Version="25.0.0-beta.3" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="25.0.0-beta.3" />
  </ItemGroup>

    <ItemGroup>
	    <None Update="ocelot.json">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
		<None Update="ocelot.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	    <None Update="ocelot.Docker.json">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
    </ItemGroup>


</Project>
